# change this to .env
API_KEY = your_apikey_from_openai
API_BASE = https://a850-95-164-44-248.ngrok-free.app/openai/v1
NEXT_PUBLIC_WEBSOCKET_URL = wss://a850-95-164-44-248.ngrok-free.app
NEXT_PUBLIC_URL = https://a850-95-164-44-248.ngrok-free.app